BeatGorilla/BeatGorilla/MainWindow.xaml

<Window x:Class="BeatGorilla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatGorilla"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000"
        Background="Black">
    <DockPanel>
        <!-- プレイウィンドウ -->
        <StackPanel DockPanel.Dock="Left" Width="700">
            <Grid Height="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0" x:Name="Line1">
                    <Rectangle Width="100" Height="40" Fill="White" x:Name="rect1" Canvas.Left="0" Canvas.Top="0">
                        
                    </Rectangle>
                </Canvas>
                <Canvas Grid.Column="1" x:Name="Line2">
                    <Rectangle Width="100" Height="40" Fill="Aqua" x:Name="rect2" Canvas.Left="0" Canvas.Top="0">

                    </Rectangle>
                </Canvas>
                <Canvas Grid.Column="2" x:Name="Line3">

                </Canvas>
                <Canvas Grid.Column="3" x:Name="Line4">

                </Canvas>
                <Canvas Grid.Column="4" x:Name="Line5">

                </Canvas>
                <Canvas Grid.Column="5" x:Name="Line6">

                </Canvas>
                <Canvas Grid.Column="6" x:Name="Line7">

                </Canvas>
            </Grid>
            <Border BorderBrush="Red" BorderThickness="10"></Border>
            <TextBlock Background="Gray" Height="149"></TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Background="CadetBlue">
            <Button Height="40" Content="Start" x:Name="Start" Click="Start_Click"></Button>
        </StackPanel>
    </DockPanel>
</Window>
